----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2020-03-13T10:14:21.805281778+01:00"
from:
  id-type: crev
  id: 2Mp4nBzxaFzW1uF_dKCdBtmZLR8eLpIoqCW_TgBhAVc
  url: "https://github.com/fishi0x01/crev-proofs"
package:
  source: "https://crates.io"
  name: libdb-sys
  version: 0.1.1
  revision: 244275ab46f0d76fd7c60efbc0385bfc4d534372
  digest: t5Heq2Q5blZLyIvlW0b11kjji4KnOZECU-R2ErWWw3g
review:
  thoroughness: none
  understanding: none
  rating: positive
comment: |-
  I am the maintainer of libdb-sys. This crate is a classic ffi wrapper around Berkeley DB. 
  This means, that by design this code contains a lot of unsafe external ffi calls. 
  This crate uses static linking, i.e., the Berkeley DB code is included and build together with this crate.
  
  I did not review nor understand the underlying Berkeley DB code itself, which is why I cannot give this review 
  a satisfyable `thoroughness` or `understanding` value.
  However, the Berkeley DB code was retrieved from official sources (Oracle and official libdb repos from rpm). 
  This is why I trust this crate and give it an overall positive rating.
----- SIGN CREV PROOF -----
FzDGik4zu4R9M81_jJQ7v7hT_7NtYYTpACNab_56ohBG_6RXUtHkkHbYS5IcRT9DOrolnVZ3ZYRqnYJdfNDjAw
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2020-03-13T10:18:14.484599392+01:00"
from:
  id-type: crev
  id: 2Mp4nBzxaFzW1uF_dKCdBtmZLR8eLpIoqCW_TgBhAVc
  url: "https://github.com/fishi0x01/crev-proofs"
package:
  source: "https://crates.io"
  name: libdb
  version: 0.1.1
  revision: d8ad83575c760aea21e106cd3632aba4281e9ba4
  digest: bk1QjU0LGFbVK4JlEFSowii-VKlH4ywJ10KY-qiNou4
review:
  thoroughness: medium
  understanding: medium
  rating: positive
comment: |-
  I am the maintainer of libdb. libdb is an idiomatic rust wrapper for Berkeley DB. 
  It uses unsafe ffi methods from libdb-sys.
  
  The underlying code was forked from Jesse Morgan, who allowed me to modify it and publish it to crates.io. 
  I do not fully understand every aspect of Jesse Morgan's original code and I mainly added new features. 
  That is why I can only rate this with a medium understanding value.
  
  As this crate is an idiomatic wrapper by design it contains a lot of unsafe calls to external ffi methods. 
  However, as I also maintain and trust libdb-sys, I can give this crate an overall positive rating.  
----- SIGN CREV PROOF -----
cvF1IFDv6dozPJRPe4n4AnDEUHMu2OoOcHlM03eHt8aoGfyq6Qvf2VXC6CWH4Y8QOQzxJW7swGvZzCiu09JiAg
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2020-03-20T20:08:24.238386632+01:00"
from:
  id-type: crev
  id: 2Mp4nBzxaFzW1uF_dKCdBtmZLR8eLpIoqCW_TgBhAVc
  url: "https://github.com/fishi0x01/crev-proofs"
package:
  source: "https://crates.io"
  name: docker_extract
  version: 0.2.1
  revision: 9ed6eae2cf660a363910d2cdca1f84f883c635c4
  digest: VxS9ZATSCVV8rQLk1cD5mcWYNzg_jN8_YLKkSFoCclE
review:
  thoroughness: high
  understanding: medium
  rating: positive
comment: |-
  I am the maintainer of docker_extract. docker_extract is a rather simple crate which 
  heavily relies on the safety of the tar crate dependency. 
  
  It looks to me like the tar crate is very conscious about security. 
  By design, they do not allow '..' sequences in paths in order to avoid path traversals issues. 
  I do not consider myself an expert on source code auditing, so I give this review only a medium understanding. 
----- SIGN CREV PROOF -----
JEI10IUYcmmUBVJQlZ0S7VMR_p1dIWvr34Y-LG9mE12yI-W5TpUc0WmC_rJOz81bpHc7rfzO3XNCZE031KSHCw
----- END CREV PROOF -----

